<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eurobotsim</artifactId>
    <groupId>eu.eurobot</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>micromouse</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>eu.eurobot</groupId>
  		<artifactId>sim-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Si on choisi un autre engine, alors il switche automatiquement, grâce au fichier simulation_factory.properties (dans le classpath). 
  	C'est la SimulationFactory (de API) qui permet de construire la simulation sans connaître a priori l'engine. -->
  	<dependency>
  		<groupId>eu.eurobot</groupId>
  		<artifactId>engine-jbox2d</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.eurobot</groupId>
  		<artifactId>view</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>