<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//FR">
<html>
    <head>
    <!-- Info de titre contenant des informations supplémentaires sur
       ce document, non affichées sur la page -->
    </head>

    <body>
        <!--div id="Layer1" style="position:absolute; left:0px; top:0px; width:3000px; height:3000px; z-index:1">
        <object data="ground_2014.svg" type="image/svg+xml"></object>
        </div-->
        <image src="table2015-3000x2000mm.png" 
			style="position:absolute; left:200px; top:200px; width:3000px; height:2000px; z-index:1; opacity: 0.1">
        <div id="Layer2" style="position:absolute; left:0px; top:0px; width:3000px; height:3000px; z-index:2">
        <object data="pos.svg" type="image/svg+xml"></object>
        </div>
    </body>
</html> 