# Tab and Bracket options
indent=tab=4
brackets=break
brackets=break-closing

# Indentation options
indent-classes
indent-switches
indent-namespaces

# Formatting options
pad=oper
unpad=paren
mode=c
suffix-none

