leftLever-angleMin  : 2000
leftLever-angleMax  : 900
leftLever-speed     : 15000
rightLever-angleMin : 900
rightLever-angleMax : 2000
rightLever-speed    : 15000
shovel-pushed       : 1000
shovel-retired      : 2300
shovel-speed        : 10000
motorLeft-gradient    : 1.01562
motorLeft-yIntersept  : -4.45
motorLeft-manager-P   : 4
motorLeft-manager-I   : 0.435
motorLeft-manager-D   : 0
motorRight-gradient   : 1.54762
motorRight-yIntersept : -41.54
motorRight-manager-P   : 5
motorRight-manager-I   : 0.435
motorRight-manager-D   : 0
