leftLever-angleMin  : 1500
leftLever-angleMax  : 2350
leftLever-speed     : 20000
rightLever-angleMin : 600
rightLever-angleMax : 2000
rightLever-speed    : 20000
shovel-pushed       : 1000
shovel-retired      : 2000
shovel-speed        : 20000
motorLeft-gradient    : 1.01562
motorLeft-yIntersept  : -4.45
motorLeft-manager-P   : 1
motorLeft-manager-I   : 0
motorLeft-manager-D   : 0
motorRight-gradient   : 1.54762
motorRight-yIntersept : -41.54
motorRight-manager-P   : 1
motorRight-manager-I   : 0
motorRight-manager-D   : 0
