base-LeftSpeedForw-P : 0
base-LeftSpeedForw-I : 0
base-LeftSpeedForw-D : 0
base-LeftSpeedBack-P : 0
base-LeftSpeedBack-I : 0
base-LeftSpeedBack-D : 0
base-LeftPos-P : 0.13
base-LeftPos-I : 0.00001
base-LeftPos-D : 0.4

base-RightSpeedForw-P : 0
base-RightSpeedForw-I : 0
base-RightSpeedForw-D : 0
base-RightSpeedBack-P : 0
base-RightSpeedBack-I : 0
base-RightSpeedBack-D : 0
base-RightPos-P : 0.13
base-RightPos-I : 0.00001
base-RightPos-D : 0.4

forkCenter-highposition : 500
forkCenter-lowposition : 2000

forkRight-highposition : 1750
forkRight-lowposition : 400

forkLeft-highposition : 800
forkLeft-lowposition : 2100

turnForkRight-highposition : 200
turnForkRight-lowposition : 2300

turnForkLeft-highposition : 2500
turnForkLeft-lowposition : 500