base-LeftSpeedForw-P : 4.0
base-LeftSpeedForw-I : 5.2
base-LeftSpeedForw-D : 0.01
base-LeftSpeedBack-P : 4.0
base-LeftSpeedBack-I : 5.2
base-LeftSpeedBack-D : 0.01
base-LeftPos-P : 0.12
base-LeftPos-I : 0.00001
base-LeftPos-D : 0.4

base-RightSpeedForw-P : 4.5
base-RightSpeedForw-I : 5.2
base-RightSpeedForw-D : 0.01
base-RightSpeedBack-P : 4.5
base-RightSpeedBack-I : 5.2
base-RightSpeedBack-D : 0.01
base-RightPos-P : 0.12
base-RightPos-I : 0.00001
base-RightPos-D : 0.4

clamp-Left-wideopened : 500
clamp-Left-mediumopened : 2000
clamp-Left-littleopened : 1800
clamp-Left-closed : 3000

clamp-Right-wideopened : 450
clamp-Right-mediumopened : 2000
clamp-Right-littleopened : 2600
clamp-Right-closed : 3300

clamp-Left-timetoopenwide : 1000000
clamp-Left-timetoopenmedium : 1000000
clamp-Left-timetoopenlittle : 1000000